@import "~taro-ui/dist/style/components/float-layout.scss";
// @import "~taro-ui/dist/style/components/nav-bar.scss";
@import "~taro-ui/dist/style/components/icon.scss";
.at-float-layout__container{
  padding: 0;
  border-radius: 16px 16px 0 0;
  .layout-body{
    padding: 0;
    max-height: 2000px!important;
  }
  .layout-body__content{
    max-height: 2000px;
  }
}
page {
  background-color: #f0f1f3;
  padding-bottom: 110px;
}
.shareBtn{
  border: none;
  padding: 0;
  background-color: #eee;
  //width: 64px;
  //height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  float: right;
  .icon{
    width: 50%;
    height: 50%;
    display: block;
  }
  &::after{
    border: none;
  }
}
.navBar{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
  padding: 0 10px;
  .icon{

  }
  .right{
    flex: 1;
  }
}
.store_detail {
  .swiper_container {
    background-color: #fff;
    // padding: 0 30px;
    .swiper {
      height: 468px;
      // border-radius: 16px;
      overflow: hidden;
      .slide {
        width: 100%;
        height: 100%;
      }
    }
  }
  .content {
    padding: 0 30px 0 30px;
    border-radius: 16px;
    position: relative;
    top:-10px;
    background-color: #fff;
    border-radius: 16px 16px 0 0;
    .title {
      font-size: 32px;
      padding: 30px 0;
    }
    .tips{
      height: 80px;
      background-color: #F6F6F6;
      display: flex;
      align-items: center;
      padding: 0 30px;
      justify-content: space-between;
      .tip{
        display: flex;
        align-items: center;
        margin-right: 20px;
        .icon{
          width: 50px;
          height: 44px;
          display: block;
          position: relative;
          top:-4px;
          margin-right: 6px;
        }
        .text{
          font-size: 28px;
          color: #575757;
        }
      }
    }
    .address {
      font-size: 22px;
      height: 112px;
      color: #d0d0d0;
      align-items: center;
      display: flex;
      background-image: url('../../../assets/img/me/room_adc.png');
      background-size: 100% 100%;
      padding: 0 22px;
      margin-top: 20px;
      .text {
        flex: 1;
        width: 0;
      }
      .icon {
        width: 87px;
        .img {
          display: block;
          width: 87px;
          height: 66px;
        }
      }
      .arrow{
        width: 15px;
        height: 25px;
        margin-left: 10px
      }
    }
    .labels {
      display: flex;
      margin-top: 14px;
      .label {
        font-size: 20px;
        color: #fff;
        // height:26px;
        line-height: 26px;
        padding: 4px 16px;
        background: rgba(0, 160, 233, 1);
        border-radius: 16px;
        margin-right: 8px;
      }
    }
    .bar {
      width: 690px;
      height: 80px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      font-size: 28px;
      padding: 0 24px;
      margin-top: 20px;
      &.one{
        background: rgba(255, 234, 234, 1);
        .center{
          color: #F61212;
          font-weight: bold;
          flex: 1;
        }
        .text{
          color:#F61212;
          font-size: 26px
        }
      }
      &.two{
        background-color: #FEF7CE;
        .center{
          color: #EF8F0D;
          font-weight: bold;
          flex: 1;

        }
        .text{
          color:#EF8F0D;
          font-size: 26px
        }
      }
      &.three{
        background-color: #00A0E9;

        .text{
          color:#fff;
          font-size: 26px;
          flex:1
        }
      }
      .left{
        width: 56px;
        height: 55px;
        display: block
      }
      .center{

      }

      .arrow{
        width: 15px;
        height: 25px;
        margin-left: 6px
      }
    }

    .dis {
      color: #d0d0d0;
      margin-top: 8px;
      font-size: 22px;
    }
  }
  .rooms{
    margin-top: 45px
  }
  .discription {
    margin-top: 20px;
    background-color: #fff;
    // padding: 0 30px;
    .sub_title {
      color: #474747;
      font-size: 32px;
      padding: 30px 0 30px 0;
    }
  }
  .bottom {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 110px;
    background: rgba(255, 255, 255, 1);
    bottom: 0;
    padding: 0 30px;
    left: 0;
    .service{
      text-align: center;
      .icon{
        width: 34px;
        height: 33px;
        display: inline-block;
      }
      .text{
        font-size: 22px;
        color: #4E4E4E;
      }
    }
    .price{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: baseline;
      .unit{
          color: #F0B80D;
          font-size: 35px;
      }
      .num{
        color: #F0B80D;
        font-size: 54px;

      }
      .text{
        color: #A6A6A6;
        font-size: 30px;

      }
    }
    .btn{
      width: 200px;
      height:80px;
      background:rgba(0,160,233,1);
      box-shadow:0px 7px 16px 0px rgba(15,88,177,0.18);
      border-radius:40px;
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 30px;
      justify-content: center;
      margin-left: 30px;
    }
  }
}
